<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이규원</title>
    <style>
        *{margin:0; padding:0;font-size:inherit;font-weight:normal;color:inherit;box-sizing:border-box;}
        ul {list-style:none;}
        a {text-decoration:none;}
        body{line-height:2;}
    </style>
</head>
<body>
<h1>난 이 규원... </h1>
<h2>난 이 규원... </h2>
<h3>난 이 규원... </h3>
<h4>난 이 규원... </h4>
<h5>난 이 규원... </h5>
<h6>난 이 규원... </h6>

<div>이규원</div>

<hr>

  난 이 규원...<br>
  난 이 규원...<br>

  <p>
    난 이 규원...
    난 이 규원...
    </p>

    <ul>
        <li>난 이 규원...</li>
        <li>난 이 규원...</li>
        <li>난 이 규원...</li>
    </ul> 
    <a href= "#">난 이 규원...</a> 
</body>
</html>